<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    <title>João da Hora</title>
</head>
<body>
    <header>
        <h1>João da Hora</h1>
        <a href="" onclick="showMainContent()">About me</a>
        <a href="">Projects</a>
        <a href="" onclick="hideDw()">Desenvolvimento Web</a>


        <img src="assets/images/download (5).jpeg" alt="">

    </header>

    <div id="content">
        <div id="text-container">
            <p>
                My name is João Marcelo da Hora Camara, I’m 18 years old, and I currently study at the Federal Institute of Paraná (IFPR). I’m enrolled in the Integrated High School program with a technical course in Informatics, which allows me to study both general education subjects and gain technical knowledge in the field of technology.
            </p>
            <p>
                I’m interested in everything related to computing, from programming to networks and system development. Studying at IFPR has been a great experience because, in addition to solid academic training, I also have the opportunity to take part in projects, events, and activities that help me grow both personally and professionally.
            </p>
        
            <p>
                I plan to continue in the tech field and pursue further studies after completing my course, always looking to learn more and prepare for the challenges of the job market.
            </p>
        </div>

        <div id="social-media-container">
            <p>Instagram: <a href="https://www.instagram.com/sheluvsjao" target="_blank">sheluvsjao</a></p>
            <p>GitHub: <a href="https://github.com/JoaoDaHora07" target="_blank">JoaoDaHora07</a></p>
            <p>Letterboxd: <a href="https://letterboxd.com/bigcorleone" target="_blank">bigcorleone</a></p>

        </div>

        <div id="dwList">
            <h1>DESENVOLVIMENTO WEB</h1>
            <h2>Atividades</h2>
            <div class="list-container">
                <a href="desenvolvimentoWeb/atv001/index.html" target="_blank">HTML: Tags e Formulário</a>
                <a href="desenvolvimentoWeb/atv002/index.html" target="_blank">CSS: Seletores</a>
                <a href="desenvolvimentoWeb/atv003/index.html" target="_blank">CSS: Display</a>
                <a href="desenvolvimentoWeb/atv005/index.html" target="_blank">CSS: Site Responsivo</a>
                <a href="desenvolvimentoWeb/atv004/index.html" target="_blank">Flexbox e SASS</a>
            </div>
        </div>


    </div>
</body>

<script src="assets/js/script.js"></script>
</html>